
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"User" : 
			{
				"panelColor" : "#C3D69B",
				"isMinimized" : "false",
				"methodInhVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 168,
						"Y" : 49
					}
				}
			},
			"Tweet" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 570,
						"Y" : 78
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0,
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			},
			"lastScriptLocation" : 
			{
				"User" : 
				{
					"events" : "User/User-events.js",
					"method" : "User/User-methods.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Tweet",
			"className" : "Tweet",
			"collectionName" : "TweetCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "author",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "text",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				}
			],
			"methods" : 
			[
				{
					"name" : "post",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.Tweet.methods.post",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "UserCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "login",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "password",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"events" : 
					[
						{
							"kind" : "set",
							"from" : "$mainModel.User.password.events.set"
						},
						{
							"kind" : "set",
							"from" : "$mainModel.User.password.events.set",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "tweetCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TweetCollection",
					"reversePath" : true,
					"path" : "author"
				}
			],
			"methods" : 
			[
				{
					"name" : "performLogin",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.performLogin",
					"userDefined" : true
				},
				{
					"name" : "performLogout",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.performLogout",
					"userDefined" : true
				},
				{
					"name" : "validatePassword",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.User.entityMethods.validatePassword",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}