
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"User" : 
			{
				"panelColor" : "#C3D69B",
				"isMinimized" : "false",
				"methodInhVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 48,
						"Y" : 37
					}
				}
			},
			"Tweet" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 780,
						"Y" : 26
					}
				}
			},
			"Retweet" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 527,
						"Y" : 329
					}
				}
			},
			"Follow" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 535,
						"Y" : 536
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0,
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			},
			"lastScriptLocation" : 
			{
				"User" : 
				{
					"events" : "User/User-events.js",
					"method" : "User/User-methods.js"
				},
				"Tweet" : 
				{
					"method" : "Tweet/Tweet-methods.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Follow",
			"className" : "Follow",
			"collectionName" : "FollowCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "user",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "followedUser",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Retweet",
			"className" : "Retweet",
			"collectionName" : "RetweetCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "tweet",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Tweet",
					"path" : "Tweet"
				},
				{
					"name" : "user",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Tweet",
			"className" : "Tweet",
			"collectionName" : "TweetCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "author",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "User",
					"path" : "User"
				},
				{
					"name" : "text",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "retweetCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RetweetCollection",
					"reversePath" : true,
					"path" : "tweet"
				},
				{
					"name" : "retweetedBy",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "UserCollection",
					"path" : "retweetCollection.user"
				}
			],
			"methods" : 
			[
				{
					"name" : "homeTweetFeed",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.Tweet.methods.homeTweetFeed",
					"userDefined" : true
				},
				{
					"name" : "post",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.Tweet.methods.post",
					"userDefined" : true
				},
				{
					"name" : "retweet",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.Tweet.methods.retweet",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "UserCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "login",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "password",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "tweetCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TweetCollection",
					"reversePath" : true,
					"path" : "author"
				},
				{
					"name" : "retweetCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RetweetCollection",
					"reversePath" : true,
					"path" : "user"
				},
				{
					"name" : "retweetedTweets",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "TweetCollection",
					"path" : "retweetCollection.tweet"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "cleanName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "followCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "FollowCollection",
					"reversePath" : true,
					"path" : "user"
				},
				{
					"name" : "followCollection_1",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "FollowCollection",
					"reversePath" : true,
					"path" : "followedUser"
				},
				{
					"name" : "follows",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "UserCollection",
					"path" : "followCollection.followedUser"
				},
				{
					"name" : "followers",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "UserCollection",
					"path" : "followCollection_1.user"
				}
			],
			"methods" : 
			[
				{
					"name" : "performLogin",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.performLogin",
					"userDefined" : true
				},
				{
					"name" : "performLogout",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.performLogout",
					"userDefined" : true
				},
				{
					"name" : "performProfileUpdate",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.performProfileUpdate",
					"userDefined" : true
				},
				{
					"name" : "register",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.User.methods.register",
					"userDefined" : true
				},
				{
					"name" : "validatePassword",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.User.entityMethods.validatePassword",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}